# paradoxical

./: .editorconfig  Crusader Kings III.code-workspace  Paradoxical.sln  README.md
Paradoxical/: App.xaml  App.xaml.cs  DataTemplates.xaml  Navigation.xaml  Paradoxical.csproj
Paradoxical/Compiler/: out_animations.txt  out_backgrounds.txt  out_commands.txt  out_outfits.txt  out_pictures.txt  out_themes.txt  search.py
Paradoxical/Converters/: CodeConverter.cs  DocumentConverter.cs  MathConverter.cs  NegationConverter.cs  ObjectNullConverter.cs  ScriptConverter.cs  TypeVisibilityConverter.cs  VisibilityConverter.cs
Paradoxical/Core/: Component.cs  DetailsViewModel.cs  DialogViewModel.cs  DialogViewModelBase.cs  Element.cs  ElementModel.cs  ElementService.cs  ElementViewModel.cs  ElementWrapper.cs  Entity.cs  EntityService.cs  FullScreenDialogBase.cs  Message.cs  Model.cs  ModelMap.cs  ModelViewModelBase.cs  ModelWrapper.cs  Node.cs  NodeMap.cs  ObservableWrapper.cs  PageViewModel.cs  PageViewModelBase.cs  ParadoxPattern.cs  ParadoxQuery.cs  ParadoxText.cs  PopupViewModel.cs  Relationship.cs  RelationshipService.cs  RelationshipViewModel.cs  Search.cs  Tag.cs  ViewModel.cs  ViewModelBase.cs
Paradoxical/Data/: ContextData.cs  ModContext.cs
Paradoxical/Dumps/: EffectInfo.cs  OnionInfo.cs  ScopeInfo.cs  TriggerInfo.cs
Paradoxical/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  RegexExtensions.cs  StringExtensions.cs
Paradoxical/Formatters/: CodeFormatter.cs  EventTextFormatter.cs  ScriptFormatter.cs
Paradoxical/Info/: AnimationInfo.cs  BackgroundInfo.cs  CommandInfo.cs  EffectInfo.cs  OnionInfo.cs  OutfitInfo.cs  PictureInfo.cs  ScopeInfo.cs  ThemeInfo.cs  TriggerInfo.cs
Paradoxical/Messages/: DeleteMessage.cs  DeselectMessage.cs  ElementDeletedMessage.cs  ElementDeselectedMessage.cs  ElementInsertedMessage.cs  ElementSelectedMessage.cs  InsertMessage.cs  RelationAddedMessage.cs  RelationRemovedMessage.cs  SaveMessage.cs  SelectMessage.cs  ShutdownMessage.cs
Paradoxical/Model/: Context.cs  Decision.cs  DecisionEffect.cs  DecisionIsShownTrigger.cs  DecisionIsValidFailureTrigger.cs  DecisionIsValidTrigger.cs  Effect.cs  Event.cs  EventAfterEffect.cs  EventImmediateEffect.cs  EventTrigger.cs  IElement.cs  Mod.cs  OnAction.cs  OnActionEffect.cs  OnActionEvent.cs  OnActionOnAction.cs  OnActionTrigger.cs  Option.cs  OptionEffect.cs  OptionTrigger.cs  ParadoxDecision.cs  ParadoxEffect.cs  ParadoxElement.cs  ParadoxEvent.cs  ParadoxEventOption.cs  ParadoxMod.cs  ParadoxOnAction.cs  ParadoxPortrait.cs  ParadoxText.cs  ParadoxTrigger.cs  Portrait.cs  PortraitPosition.cs  Trigger.cs
Paradoxical/Model/Components/: Option.cs  OptionEffect.cs  OptionTrigger.cs  Portrait.cs  PortraitPosition.cs
Paradoxical/Model/Elements/: Decision.cs  Effect.cs  Event.cs  OnAction.cs  Option.cs  Trigger.cs
Paradoxical/Model/Entities/: Decision.cs  Effect.cs  Event.cs  Link.cs  Mod.cs  OnAction.cs  Onion.cs  Option.cs  Portrait.cs  PortraitPosition.cs  Script.cs  Trigger.cs
Paradoxical/Model/Relationships/: DecisionAiPotentialTrigger.cs  DecisionEffect.cs  DecisionFailure.cs  DecisionFailureTrigger.cs  DecisionLink.cs  DecisionShown.cs  DecisionShownTrigger.cs  DecisionValid.cs  DecisionValidTrigger.cs  EventAfter.cs  EventImmediate.cs  EventLink.cs  EventOption.cs  EventTrigger.cs  OnActionChild.cs  OnActionEffect.cs  OnActionEvent.cs  OnActionOnAction.cs  OnActionRandom.cs  OnActionTrigger.cs  OptionEffect.cs  OptionLink.cs  OptionTrigger.cs
Paradoxical/Resources/Lists/: Animations.txt  Backgrounds.txt  (+4 more)
Paradoxical/Services/: BuildService.cs  CloneService.cs  DataService.cs  DecisionService.cs  EffectService.cs  ElementService.cs  EventService.cs  FileService.cs  IBuildService.cs  IDataService.cs  IDecisionService.cs  IEffectService.cs  IElementService.cs  IEventService.cs  IModService.cs  IOnActionService.cs  IOptionService.cs  IPortraitService.cs  ITriggerService.cs  MediatorService.cs  ModService.cs  OnActionService.cs  OptionService.cs  PortraitService.cs  TriggerService.cs  UpdateService.cs
Paradoxical/Styles/: Borders.xaml  Controls.xaml  Text.xaml
Paradoxical/ValidationRules/: AlphaNumericRule.cs  AsciiRule.cs  DirRule.cs  DoubleRule.cs  FileRule.cs  IntRangeRule.cs  IntRule.cs  NameRule.cs  RequiredRule.cs  ScopeRule.cs  VersionRule.cs
Paradoxical/View/: AboutPageView.xaml  AboutPageView.xaml.cs  AboutView.xaml  AboutView.xaml.cs  DecisionDetailsView.xaml  DecisionPageView.xaml  DecisionPageView.xaml.cs  DecisionTableView.xaml  DecisionTableView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EffectDetailsView.xaml  EffectDetailsView.xaml.cs  EffectPageView.xaml  EffectPageView.xaml.cs  EffectTableView.xaml  EffectTableView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventPageView.xaml  EventPageView.xaml.cs  EventTableView.xaml  EventTableView.xaml.cs  FindDecisionDialogView.xaml  FindDecisionDialogView.xaml.cs  FindDialogView.xaml  FindDialogView.xaml.cs  FindEffectDialogView.xaml  FindEffectDialogView.xaml.cs  FindEventDialog.xaml  FindEventDialog.xaml.cs  FindEventDialogView.xaml  FindEventDialogView.xaml.cs  FindOnActionDialogView.xaml  FindOnActionDialogView.xaml.cs  FindTriggerDialogView.xaml  FindTriggerDialogView.xaml.cs  FinderView.xaml  FinderView.xaml.cs  InfoPageView.xaml  (+37 more)
Paradoxical/ViewModel/: AboutPageViewModel.cs  ApplicationViewModel.cs  DecisionPageViewModel.cs  DialogViewModelBase.cs  EffectPageViewModel.cs  ElementViewModel.cs  EventPageViewModel.cs  FindDecisionDialogViewModel.cs  FindDialogViewModel.cs  FindEffectDialogViewModel.cs  FindEventDialogViewModel.cs  FindOnActionDialogViewModel.cs  FindTriggerDialogViewModel.cs  IElementViewModel.cs  InfoPageViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  OnActionPageViewModel.cs  PageViewModel.cs  PageViewModelBase.cs  ParadoxEffectViewModel.cs  ParadoxEventOptionViewModel.cs  ParadoxEventViewModel.cs  ParadoxModViewModel.cs  ParadoxPortraitViewModel.cs  ParadoxTriggerViewModel.cs  RelationshipViewModel.cs  Shell.cs  TriggerPageViewModel.cs
(+212 files in other folders)
