<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel">

    <DataTemplate
        DataType="{x:Type viewmodel:FinderViewModel}">
        <view:FinderView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:AboutViewModel}">
        <view:AboutView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:ModDetailsViewModel}">
        <view:ModDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EventTableViewModel}">
        <view:EventTableView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EventDetailsViewModel}">
        <view:EventDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:OptionDetailsViewModel}">
        <view:OptionDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:TriggerTableViewModel}">
        <view:TriggerTableView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:TriggerDetailsViewModel}">
        <view:TriggerDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EffectTableViewModel}">
        <view:EffectTableView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EffectDetailsViewModel}">
        <view:EffectDetailsView />
    </DataTemplate>
    
</ResourceDictionary>