<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
    <Page Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Info\custom_localization.log" />
    <None Remove="Info\effects.log" />
    <None Remove="Info\event_targets.log" />
    <None Remove="Info\on_actions.log" />
    <None Remove="Info\triggers.log" />
    <None Remove="Resources\Lists\Commands.txt" />
    <None Remove="Resources\Lists\Outfits.txt" />
    <None Remove="Resources\Lists\Pictures.txt" />
    <None Remove="Resources\Logs\Animations.txt" />
    <None Remove="Resources\Logs\Themes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Lists\Commands.txt" />
    <EmbeddedResource Include="Resources\Lists\Outfits.txt" />
    <EmbeddedResource Include="Resources\Lists\Pictures.txt" />
    <EmbeddedResource Include="Resources\Logs\custom_localization.log" />
    <EmbeddedResource Include="Resources\Logs\effects.log" />
    <EmbeddedResource Include="Resources\Logs\event_targets.log" />
    <EmbeddedResource Include="Resources\Logs\on_actions.log" />
    <EmbeddedResource Include="Resources\Lists\Animations.txt" />
    <EmbeddedResource Include="Resources\Lists\Themes.txt" />
    <EmbeddedResource Include="Resources\Logs\triggers.log" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="StringMath" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Details\ScriptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
