<Window
    x:Class="Paradoxical.View.MainWindow"
    x:Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Paradoxical"
    d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="900"
    Width="800"
    MinHeight="800"
    MinWidth="700"
    Style="{DynamicResource MaterialDesignWindow}"
    WindowStyle="None"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:VisibilityConverter
            x:Key="VisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding NewModCommand}"
            Gesture="CTRL+N" />
        <KeyBinding
            Command="{Binding OpenModCommand}"
            Gesture="CTRL+O" />
        <KeyBinding
            Command="{Binding SaveModCommand}"
            Gesture="CTRL+S" />
        <KeyBinding
            Command="{Binding BuildModCommand}"
            Gesture="F5" />
        <KeyBinding
            Command="{Binding FindCommand}"
            Gesture="CTRL+F" />
        <KeyBinding
            Command="{Binding GoToPageCommand}"
            CommandParameter="{Binding InfoPage}"
            Gesture="ALT+1" />
        <KeyBinding
            Command="{Binding GoToPageCommand}"
            CommandParameter="{Binding EventPage}"
            Gesture="ALT+2" />
        <KeyBinding
            Command="{Binding GoToPageCommand}"
            CommandParameter="{Binding DecisionPage}"
            Gesture="ALT+3" />
        <KeyBinding
            Command="{Binding GoToPageCommand}"
            CommandParameter="{Binding OnActionPage}"
            Gesture="ALT+4" />
        <KeyBinding
            Command="{Binding GoToPageCommand}"
            CommandParameter="{Binding TriggerPage}"
            Gesture="ALT+5" />
        <KeyBinding
            Command="{Binding GoToPageCommand}"
            CommandParameter="{Binding EffectPage}"
            Gesture="ALT+6" />
    </Window.InputBindings>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        CloseOnClickAway="True">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel
                    MinWidth="220">

                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <ListBox
                        Margin="0,16"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                        ItemsSource="{Binding Pages}"
                        SelectionChanged="ListBox_SelectionChanged"
                        SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate
                                DataType="viewmodel:PageViewModel">
                                <TextBlock
                                    Margin="24,4,0,4"
                                    Text="{Binding PageName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>

                <materialDesign:ColorZone
                    DockPanel.Dock="Top"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Mode="PrimaryMid"
                    MouseDown="DragWindowMouseDownHandler">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="35" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="35" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <materialDesign:PopupBox
                            Grid.Column="2"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel>
                                <MenuItem
                                    Header="New"
                                    Icon="{materialDesign:PackIcon Kind=Create}"
                                    Command="{Binding NewModCommand}"
                                    InputGestureText="CTRL+N" />
                                <MenuItem
                                    Header="Open..."
                                    Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                                    Command="{Binding OpenModCommand}"
                                    InputGestureText="CTRL+O" />
                                <MenuItem
                                    Header="Save"
                                    Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                    Command="{Binding SaveModCommand}"
                                    InputGestureText="CTRL+S" />
                                <MenuItem
                                    Header="Save As..."
                                    Icon="{materialDesign:PackIcon Kind=ContentSaveEdit}"
                                    Command="{Binding SaveModAsCommand}"/>
                                <MenuItem
                                    Header="Build"
                                    Icon="{materialDesign:PackIcon Kind=Export}"
                                    Command="{Binding BuildModCommand}"
                                    InputGestureText="F5"/>
                                <MenuItem
                                    Header="Build As..."
                                    Icon="{materialDesign:PackIcon Kind=Export}"
                                    Command="{Binding BuildModAsCommand}" />

                                <Separator />

                                <MenuItem
                                    Header="Find"
                                    Icon="{materialDesign:PackIcon Kind=Search}"
                                    Command="{Binding FindCommand}"
                                    InputGestureText="CTRL+F"/>

                                <Separator />

                                <MenuItem
                                    Header="About"
                                    Icon="{materialDesign:PackIcon Kind=Information}"
                                    Command="{Binding GoToPageCommand}"
                                    CommandParameter="{Binding AboutPage}"/>

                                <Separator />

                                <MenuItem
                                    Header="Exit"
                                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                    Command="{Binding ExitCommand}"
                                    InputGestureText="ALT+F4" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding SelectedPage.PageName, FallbackValue=Paradoxical}" />
                    </Grid>
                </materialDesign:ColorZone>

                <ContentControl
                    Margin="0,20,0,0"
                    Content="{Binding SelectedObject}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}" />

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
