<mah:MetroWindow
    x:Class="Paradoxical.View.MainWindow"
    x:Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:Paradoxical"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="Paradoxical"
    d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="900"
    Width="800"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip">
    <mah:MetroWindow.DataContext>
        <viewmodel:MainViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.InputBindings>
        <KeyBinding
            Command="{Binding NewModCommand}"
            Gesture="CTRL+N" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.Resources>
        <CollectionViewSource
            x:Key="ActiveModEvents"
            Source="{Binding ActiveMod.Events}"
            Filter="ActiveModEventsFilterHandler" />
        <CollectionViewSource
            x:Key="ActiveModTriggers"
            Source="{Binding ActiveMod.Triggers}"
            Filter="ActiveModTriggersFilterHandler" />
        <CollectionViewSource
            x:Key="ActiveModEffects"
            Source="{Binding ActiveMod.Effects}"
            Filter="ActiveModEffectsFilterHandler" />
    </mah:MetroWindow.Resources>
    <DockPanel
        x:Name="MainLayout"
        Margin="2">
        <!--#region Menu Bar -->
        <Menu
            x:Name="MainMenu"
            DockPanel.Dock="Top">
            <MenuItem
                x:Name="FileItem"
                Header="_File">
                <MenuItem
                    x:Name="NewItem"
                    Header="New"
                    Command="{Binding NewModCommand}"
                    InputGestureText="CTRL+N" />
                <MenuItem
                    x:Name="OpenItem"
                    Header="Open"
                    Command="{Binding OpenModCommand}"
                    InputGestureText="CTRL+O" />
                <MenuItem
                    x:Name="SaveItem"
                    Header="Save"
                    Command="{Binding SaveModCommand}"
                    InputGestureText="CTRL+S" />
                <MenuItem
                    x:Name="ExportItem"
                    Header="Export"
                    Command="{Binding ExportModCommand}" />
                <MenuItem
                    x:Name="ExitItem"
                    Header="Exit"
                    Command="{Binding ExitCommand}"
                    InputGestureText="ALT+F4" />
            </MenuItem>
            <MenuItem
                x:Name="EditItem"
                Header="_Edit" />
        </Menu>
        <!--#endregion-->
        <TabControl
            x:Name="ContentTabControl">
            <!--#region Mod Info Tab -->
            <TabItem
                x:Name="ModInfoTab"
                Header="Info">
                <!--#region Mod Info Form -->
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <Border
                        BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray}">
                        <Grid
                            x:Name="ModInfoForm"
                            Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="120"
                                    MinWidth="120" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="NameTextBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="Name"
                                ToolTip="Name of the mod. Will be used for directory names." />
                            <TextBox
                                x:Name="NameTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                Text="{Binding ActiveMod.Name, Mode=TwoWay}" />

                            <TextBlock
                                x:Name="VersionTextBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="Version"
                                ToolTip="Version of the mod. This is not the target version of the game the mod is compatible with." />
                            <TextBox
                                x:Name="VersionTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2"
                                Text="{Binding ActiveMod.Version, Mode=TwoWay}" />

                            <TextBlock
                                x:Name="GameVersionTextBlock"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="Game Version"
                                ToolTip="Target version of the game the mod is compatible with." />
                            <TextBox
                                x:Name="GameVersionTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2"
                                Text="{Binding ActiveMod.GameVersion, Mode=TwoWay}" />

                            <TextBlock
                                x:Name="NamespaceTextBlock"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="Namespace"
                                ToolTip="Default namespace for the mod. Will be used for event namespaces, and put before every file and element name." />
                            <TextBox
                                x:Name="NamespaceTextBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="2"
                                Text="{Binding ActiveMod.EventNamespace, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </ScrollViewer>
                <!--#endregion-->
            </TabItem>
            <!--#endregion-->
            <!--#region Events Tab -->
            <TabItem
                x:Name="EventsTab"
                Header="Events"
                IsSelected="True">
                <Border
                    BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}">
                    <Grid
                        x:Name="EventsLayout"
                        Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="250"
                                MinWidth="200"
                                MaxWidth="500" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="400" />
                        </Grid.ColumnDefinitions>

                        <!--#region Event Explorer -->
                        <DockPanel
                            x:Name="EventExplorer"
                            Grid.Column="0"
                            Margin="2">
                            <Grid
                                x:Name="EventExplorerToolbar"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="AddEventButton"
                                    Grid.Column="0"
                                    Margin="2"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                                    Command="{Binding AddEventCommand}">
                                    <iconPacks:PackIconModern
                                        Kind="ListCreate" />
                                </Button>
                                <Button
                                    x:Name="RemoveEventButton"
                                    Grid.Column="1"
                                    Margin="2"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                                    Command="{Binding RemoveEventCommand}">
                                    <iconPacks:PackIconModern
                                        Kind="ListDelete" />
                                </Button>
                                <TextBox
                                    x:Name="EventExplorerFilter"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    TextChanged="EventExplorerFilterTextChanged"
                                    mah:TextBoxHelper.Watermark="Search events ..."
                                    mah:TextBoxHelper.ClearTextButton="True" />
                            </Grid>
                            <DataGrid
                                x:Name="EventExplorerDataGrid"
                                Margin="2"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                ItemsSource="{Binding Source={StaticResource ActiveModEvents}}"
                                SelectedItem="{Binding SelectedEvent}"
                                IsReadOnly="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <mah:DataGridNumericUpDownColumn
                                        Header="ID"
                                        Width="*"
                                        MinWidth="60"
                                        Binding="{Binding Id}" />
                                    <DataGridTextColumn
                                        Header="Title"
                                        Width="5*"
                                        MinWidth="100"
                                        Binding="{Binding Title}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <!--#endregion-->

                        <GridSplitter
                            Grid.Column="1"
                            Background="Transparent"
                            Width="4" />

                        <!--#region Event Form -->
                        <ScrollViewer
                            Grid.Column="2"
                            Margin="2"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel
                                x:Name="EventsForm"
                                Margin="2">
                                <!--#region Form Header -->
                                <TextBlock
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    Foreground="White"
                                    TextAlignment="Center"
                                    FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                                    FontSize="{DynamicResource MahApps.Font.Size.Header}"
                                    Text="{Binding SelectedEvent.Id}" />
                                <!--#endregion-->
                                <!--#region Display Section -->
                                <Expander
                                    Header="Display"
                                    IsExpanded="True">
                                    <StackPanel>
                                        <view:ScriptBox
                                            Margin="2"
                                            Text="{Binding SelectedEvent.Title, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter title ...">
                                            <view:ScriptBox.TextFormatter>
                                                <formatters:EventTextFormatter />
                                            </view:ScriptBox.TextFormatter>
                                        </view:ScriptBox>

                                        <view:ScriptBox
                                            Margin="2"
                                            Height="120"
                                            AcceptsReturn="True"
                                            Text="{Binding SelectedEvent.Description, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter description ...">
                                            <view:ScriptBox.TextFormatter>
                                                <formatters:EventTextFormatter />
                                            </view:ScriptBox.TextFormatter>
                                        </view:ScriptBox>

                                        <Grid
                                            Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="auto" />
                                                <RowDefinition
                                                    Height="auto" />
                                                <RowDefinition
                                                    Height="auto" />
                                                <RowDefinition
                                                    Height="auto" />
                                                <RowDefinition
                                                    Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="80"
                                                    MinWidth="80" />
                                                <ColumnDefinition
                                                    Width="*"
                                                    MinWidth="100" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Text="Theme" />
                                            <TextBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="2"
                                                Text="{Binding SelectedEvent.Theme, Mode=TwoWay}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Text="Background" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="2"
                                                Text="{Binding SelectedEvent.Background, Mode=TwoWay}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Text="Sound" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="2"
                                                Text="{Binding SelectedEvent.Sound, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <!--#endregion-->
                                <!--#region Main Portraits Section -->
                                <Expander
                                    Header="Main Portraits"
                                    IsExpanded="True">
                                    <Grid
                                        Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                            <ColumnDefinition
                                                Width="4" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                            FontStyle="Italic"
                                            TextAlignment="Center"
                                            Text="Left Portrait" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LeftPortrait.Character, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter character scope ..." />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LeftPortrait.Animation, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter animation ..." />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LeftPortrait.OutfitTags, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter outfit tags ..." />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                            FontStyle="Italic"
                                            TextAlignment="Center"
                                            Text="Right Portrait" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.RightPortrait.Character, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter character scope ..." />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.RightPortrait.Animation, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter animation ..." />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.RightPortrait.OutfitTags, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter outfit tags ..." />
                                    </Grid>
                                </Expander>
                                <!--#endregion-->
                                <!--#region Lower Portraits Section -->
                                <Expander
                                    Header="Lower Portraits"
                                    IsExpanded="False">
                                    <Grid
                                        Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                            <ColumnDefinition
                                                Width="4" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                            <ColumnDefinition
                                                Width="4" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                            FontStyle="Italic"
                                            TextAlignment="Center"
                                            Text="Lower Left Portrait" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerLeftPortrait.Character, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter character scope ..." />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerLeftPortrait.Animation, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter animation ..." />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerLeftPortrait.OutfitTags, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter outfit tags ..." />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                            FontStyle="Italic"
                                            TextAlignment="Center"
                                            Text="Lower Center Portrait" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerCenterPortrait.Character, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter character scope ..." />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerCenterPortrait.Animation, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter animation ..." />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerCenterPortrait.OutfitTags, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter outfit tags ..." />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                            FontStyle="Italic"
                                            TextAlignment="Center"
                                            Text="Lower Right Portrait" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerRightPortrait.Character, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter character scope ..." />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerRightPortrait.Animation, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter animation ..." />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Margin="2"
                                            Text="{Binding SelectedEvent.LowerRightPortrait.OutfitTags, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter outfit tags ..." />
                                    </Grid>
                                </Expander>
                                <!--#endregion-->
                                <!--#region Options Section -->
                                <Expander
                                    Header="Options"
                                    IsExpanded="True">
                                    <ScrollViewer>
                                        <ItemsControl
                                            ItemsSource="{Binding SelectedEvent.Options}">

                                        </ItemsControl>
                                    </ScrollViewer>
                                </Expander>
                                <!--#endregion-->
                                <!--#region Triggers Section -->
                                <Expander
                                    Header="Triggers"
                                    IsExpanded="False">
                                    <Grid
                                        Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <!-- TODO: trigger list -->
                                        <ListView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="2"
                                            ToolTip="Trigger List"
                                            ItemsSource="{Binding SelectedEvent.AfterEffects}" />

                                        <view:ScriptBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Height="120"
                                            Margin="2"
                                            AcceptsReturn="True"
                                            Text="{Binding SelectedEvent.Trigger, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter custom trigger ...">
                                            <view:ScriptBox.TextFormatter>
                                                <xctk:PlainTextFormatter />
                                            </view:ScriptBox.TextFormatter>
                                        </view:ScriptBox>
                                    </Grid>
                                </Expander>
                                <!--#endregion-->
                                <!--#region Immediate Effects Section -->
                                <Expander
                                    Header="Immediate Effects"
                                    IsExpanded="False">
                                    <Grid
                                        Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <!-- TODO: effects list -->
                                        <ListView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="2"
                                            ToolTip="Immediate Effects List"
                                            ItemsSource="{Binding SelectedEvent.ImmediateEffects}" />

                                        <view:ScriptBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Height="120"
                                            Margin="2"
                                            AcceptsReturn="True"
                                            Text="{Binding SelectedEvent.ImmediateEffect, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter custom immediate effect ...">
                                            <view:ScriptBox.TextFormatter>
                                                <xctk:PlainTextFormatter />
                                            </view:ScriptBox.TextFormatter>
                                        </view:ScriptBox>
                                    </Grid>
                                </Expander>
                                <!--#endregion-->
                                <!--#region After Effects Section -->
                                <Expander
                                    Header="After Effects"
                                    IsExpanded="False">
                                    <Grid
                                        Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <!-- TODO: effects list -->
                                        <ListView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="2"
                                            ToolTip="After Effects List"
                                            ItemsSource="{Binding SelectedEvent.AfterEffects}" />

                                        <view:ScriptBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Height="120"
                                            Margin="2"
                                            AcceptsReturn="True"
                                            Text="{Binding SelectedEvent.AfterEffect, Mode=TwoWay}"
                                            mah:TextBoxHelper.Watermark="Enter custom after effect ...">
                                            <view:ScriptBox.TextFormatter>
                                                <xctk:PlainTextFormatter />
                                            </view:ScriptBox.TextFormatter>
                                        </view:ScriptBox>
                                    </Grid>
                                </Expander>
                                <!--#endregion-->
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                    </Grid>
                </Border>
            </TabItem>
            <!--#endregion-->
            <!--#region Triggers Tab -->
            <TabItem
                x:Name="TriggersTab"
                Header="Triggers">
                <Border
                    BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}">
                    <Grid
                        x:Name="TriggersLayout"
                        Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="250"
                                MinWidth="200"
                                MaxWidth="500" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="400" />
                        </Grid.ColumnDefinitions>

                        <!--#region Trigger Explorer -->
                        <DockPanel
                            x:Name="TriggerExplorer"
                            Grid.Column="0"
                            Margin="2">
                            <Grid
                                x:Name="TriggerExplorerToolbar"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="AddTriggerButton"
                                    Grid.Column="0"
                                    Margin="2"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                                    Command="{Binding AddTriggerCommand}">
                                    <iconPacks:PackIconModern
                                        Kind="ListCreate" />
                                </Button>
                                <Button
                                    x:Name="RemoveTriggerButton"
                                    Grid.Column="1"
                                    Margin="2"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                                    Command="{Binding RemoveTriggerCommand}">
                                    <iconPacks:PackIconModern
                                        Kind="ListDelete" />
                                </Button>
                                <TextBox
                                    x:Name="TriggerExplorerFilter"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    TextChanged="TriggerExplorerFilterTextChanged"
                                    mah:TextBoxHelper.Watermark="Search triggers ..."
                                    mah:TextBoxHelper.ClearTextButton="True" />
                            </Grid>
                            <DataGrid
                                x:Name="TriggerExplorerDataGrid"
                                Margin="2"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                ItemsSource="{Binding Source={StaticResource ActiveModTriggers}}"
                                SelectedItem="{Binding SelectedTrigger}"
                                IsReadOnly="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Name"
                                        Width="*"
                                        Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <!--#endregion-->

                        <GridSplitter
                            Grid.Column="1"
                            Background="Transparent"
                            Width="4" />

                        <!--#region Trigger Form -->
                        <Grid
                            Grid.Column="2"
                            Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                Text="{Binding SelectedTrigger.Name, Mode=TwoWay}"
                                mah:TextBoxHelper.Watermark="Enter trigger name ..." />

                            <view:ScriptBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="2"
                                AcceptsReturn="True"
                                Text="{Binding SelectedTrigger.Code, Mode=TwoWay}"
                                mah:TextBoxHelper.Watermark="Enter trigger code ...">
                                <view:ScriptBox.TextFormatter>
                                    <xctk:PlainTextFormatter />
                                </view:ScriptBox.TextFormatter>
                            </view:ScriptBox>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Border>
            </TabItem>
            <!--#endregion-->
            <!--#region Effects Tab -->
            <TabItem
                x:Name="EffectsTab"
                Header="Effects">
                <Border
                    BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}">
                    <Grid
                        x:Name="EffectsLayout"
                        Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="250"
                                MinWidth="200"
                                MaxWidth="500" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="400" />
                        </Grid.ColumnDefinitions>

                        <!--#region Effect Explorer -->
                        <DockPanel
                            x:Name="EffectExplorer"
                            Grid.Column="0"
                            Margin="2">
                            <Grid
                                x:Name="EffectExplorerToolbar"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="AddEffectButton"
                                    Grid.Column="0"
                                    Margin="2"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                                    Command="{Binding AddEffectCommand}">
                                    <iconPacks:PackIconModern
                                        Kind="ListCreate" />
                                </Button>
                                <Button
                                    x:Name="RemoveEffectButton"
                                    Grid.Column="1"
                                    Margin="2"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                                    Command="{Binding RemoveEffectCommand}">
                                    <iconPacks:PackIconModern
                                        Kind="ListDelete" />
                                </Button>
                                <TextBox
                                    x:Name="EffectExplorerFilter"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    TextChanged="EffectExplorerFilterTextChanged"
                                    mah:TextBoxHelper.Watermark="Search effects ..."
                                    mah:TextBoxHelper.ClearTextButton="True" />
                            </Grid>
                            <DataGrid
                                x:Name="EffectExplorerDataGrid"
                                Margin="2"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray}"
                                ItemsSource="{Binding Source={StaticResource ActiveModEffects}}"
                                SelectedItem="{Binding SelectedEffect}"
                                IsReadOnly="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Name"
                                        Width="*"
                                        Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <!--#endregion-->

                        <GridSplitter
                            Grid.Column="1"
                            Background="Transparent"
                            Width="4" />

                        <!--#region Effect Form -->
                        <Grid
                            Grid.Column="2"
                            Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                Text="{Binding SelectedEffect.Name, Mode=TwoWay}"
                                mah:TextBoxHelper.Watermark="Enter effect name ..." />

                            <view:ScriptBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="2"
                                AcceptsReturn="True"
                                Text="{Binding SelectedEffect.Code, Mode=TwoWay}"
                                mah:TextBoxHelper.Watermark="Enter effect code ...">
                                <view:ScriptBox.TextFormatter>
                                    <xctk:PlainTextFormatter />
                                </view:ScriptBox.TextFormatter>
                            </view:ScriptBox>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Border>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
